import React, { Component } from 'react'
import ReactDOM from 'react-dom'
import PropTypes from 'prop-types'
import { Link } from 'react-router-dom'
import { connect } from 'react-redux'
import { Header, Footer, Question } from '../../../components'
import { addAnswer, getQuestion } from './suitAction'

class SuitQuestion extends Component {
  componentDidMount() {
    this.props.getQuestion(1)
  }
  renderQuestion() {
    const riskQuestion = [
      {
        "question": "ปัจจุบันท่านมีภาระค่าใช้จ่ายรายเดือน รวมเป็นสัดส่วนเท่าใดของรายได้ต่อเดือน",
        "1": "มากกว่า 80%",
        "2": "มากกว่า 50% ถึง 80%",
        "3": "มากกว่า 20% ถึง 50% ",
        "4": "ไม่เกิน 20% "
      },
      {
        "question": "หากท่านออกจากงานวันนี้เงินออมที่ท่านมีอยู่จะรองรับค่าใช้จ่ายได้นานแค่ไหน",
        "1": "น้อยกว่า 3 เดือน",
        "2": "3 เดือน ถึง 1 ปี",
        "3": "มากกว่า 1 ปีถึง 3 ปี",
        "4": "มากกว่า 3 ปี"
      },
      {
        "question": "จำนวนเงินกองทุนสำรองเลี้ยงชีพ ณ ปัจจุบัน คิดเป็นสัดส่วนเท่าใดของทรัพย์สินทั้งสิ้นของท่าน",
        "1": "มากกว่า 75% ",
        "2": "มากกว่า 50% ถึง75%",
        "3": "มากกว่า 25% ถึง50%",
        "4": "ไม่เกิน 25%"
      },
      {
        "question": "หากท่านต้องเข้ารักษาตัวในโรงพยาบาลหลังจากเกษียณอายุ แล้วท่านจะหาเงินค่ารักษาพยาบาลจากไหน",
        "1": "เงินออมของตนเอง",
        "2": "ให้ครอบครัวร่วมรับผิดชอบ ",
        "3": "สวัสดิการต่างๆ",
        "4": "ประกัน สุขภาพ"
      },
      {
        "question": "ท่านรู้จักการลงทุนอะไรบ้าง",
        "1": "เงินฝาก",
        "2": "เงินฝาก พันธบัตร หุ้นกู้  ",
        "3": "เงินฝาก พันธบัตร หุ้นกู้กองทุนรวม หุ้นสามัญ ",
        "4": "เงินฝาก พันธบตัร หุ้นกู้กองทุนรวม หุ้นสามัญกองทุนรวมทองคำ กองทุนรวมอสังหาริมทรัพย์และอื่นๆ "
      },
      {
        "question": "ท่านมีประสบการณ์การลงทุน อะไรบ้าง",
        "1": "เงินฝาก ",
        "2": "เงินฝาก พันธบัตร หุ้นกู้  ",
        "3": "เงินฝาก พันธบัตร หุ้นกู้กองทุนรวม หุ้นสามัญ ",
        "4": "เงินฝาก พันธบตัร หุ้นกู้กองทุนรวม หุ้นสามัญกองทุนรวมทองคำ กองทุนรวมอสังหาริมทรัพย์และอื่นๆ "
      },
      {
        "question": "ทัศนคติในการลงทุนของท่าน",
        "1": "ไม่สามารถทนต่อการขาดทุนเงินต้นได้เลย",
        "2": "สามารถทนต่อการขาดทุนเงินต้นได้บ้างเพื่อมีโอกาสได้รับผลตอบแทนที่สูงข้ึน   ",
        "3": "สามารถทนต่อการขาดทุนเงินต้นได้มาก เพื่อมีโอกาสได้รับผลตอบแทนสูง ",
        "4": "อยากได้ผลตอบแทนสูงสุด โดยไม่มีข้อจำกัดในการลงทุน "
      },
      {
        "question": "เป้าหมายการลงทุนของท่านเป็นอย่างไร",
        "1": "เงินต้นต้องปลอดภัยแม้ว่า จะได้รับผลตอบแทนตำ่ กว่าอัตราเงินเฟ้อ",
        "2": "ต้องการผลตอบแทนสูงกว่าอัตราเงินเฟ้อโดยสามารถรับความผันผวนของมูลค่าเงินกองทุนไดบ้าง ",
        "3": "ต้องการผลตอบแทนสูงกว่าอัตราเงินเฟ้อมากโดยสามารถรับความผันผวนของมูลค่าเงินกองทุนได้มาก",
        "4": "ต้องการผลตอบแทนสูงกว่าอัตราเงินเฟ้อมากที่สุดโดยสามารถรับความผันผวนของมูลค่าเงินกองทุนได้เต็มที่"
      },
      {
        "question": "ท่านคาดหวังผลตอบแทนจากการลงทุนในกองทุนสำรองเลี้ยงชีพในระดับใดต่อปี",
        "1": "ประมาณ 2% ถึง3% อย่างสม่าเสมอ",
        "2": "มีโอกาสได้รับผลตอบแทนถึง 5% แต่บางปีอาจไม่มีผลตอบแทนเลย",
        "3": "มีโอกาสได้รับผลตอบแทนถึง 8% แต่บางปีอาจขาดทุนได้ถึง 3% ",
        "4": "มีโอกาสได้รับผลตอบแทนถึง 25%  แต่บางปีอาจขาดทุนได้ถึง 15%"
      }
    ]

    // for (let i = 0; i < riskQuestion.length; i++) {
    // let i = 0;
    // return (
    //   < Question
    //     question={riskQuestion[i].question}
    //     choiceOne={riskQuestion[i]["1"]}
    //     choiceTwo={riskQuestion[i]["2"]}
    //     choiceThree={riskQuestion[i]["3"]}
    //     choiceFour={riskQuestion[i]["4"]}
    //     action={this.props.acceptQuestion()} />
    // )
    // }
  }

  render() {
    return (
      <div>
        <Header />
        <div id="wrapper">
          <div id="main">
            <section id="suit-question">
              <div className="inner">
                {this.renderQuestion()}
              </div>
            </section>
          </div>
          <Footer />
        </div>
      </div>
    )
  }
}

SuitQuestion.propTypes = {
  acceptQuestion: PropTypes.func,
  getQuestion: PropTypes.func
}

export default connect(null, {
  addAnswer,
  getQuestion
})(SuitQuestion)


